package calc

import (
	"bufio"
	_ "embed"
	"fmt"
	"log"
	"os"
	"strings"
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"golang.org/x/tools/cover"
)

//go:embed testdata/native.txt
var nativeText string

var update = os.Getenv("GOCOVERSTATS_UPDATE") != ""

// getNative loads the native coverage report emitted by "make test-native"
func getNative(t *testing.T) CoverageSummary {
	var sum CoverageSummary
	// Be sure not to fail when rebuilding coverage.
	if update {
		return sum
	}
	b := strings.NewReader(nativeText)
	scanner := bufio.NewScanner(b)
	for scanner.Scan() {
		row := scanner.Text()
		var (
			ok, pkg, dur, cvg string
			ratio             float32
		)
		_, err := fmt.Sscanf(row, "%s %s %s %s %f%%", &ok, &pkg, &dur, &cvg, &ratio)
		if err != nil {
			t.Fatalf("failed scanning native results: %v", err)
		}
		sum = append(sum, CoverageSummaryElement{pkg, int(ratio * 10), CoverageCounts{int(ratio * 10), 1}})
	}
	return sum
}

func Test_calcPerStatementCoverageByPackage(t *testing.T) {
	t.Parallel()
	expected := getNative(t)

	calc := calculatorPerStatement{}
	// File is generated by "make test-native" and "make cover".
	profs, err := cover.ParseProfiles("testdata/coverage.txt")
	if err != nil {
		t.Fatalf("failed parsing coverage file: %v", err)
	}
	actual := calc.CoverageByPackage(profs)
	if !update && !cmp.Equal(actual, expected, cmpopts.IgnoreFields(CoverageSummaryElement{}, "CoverageCounts")) {
		log.Printf("Expected %#v\n", expected)
		log.Printf("Actual   %#v\n", actual)
		t.Fatalf("unexpected difference in reports:\n%s\n", cmp.Diff(actual, expected))
	}
}
